<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 2.2</title>
  <link href="2.2.css" rel="stylesheet" type="text/css"/>
  <style>
    body{
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}
h1 {
    font-size: 42px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
  .next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  .next a {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #04AA6D;
    color: #ffffff;
    text-decoration: none;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  p{
    font-family: "Segoe UI",Arial,sans-serif;
  }
  hr {
    margin: 20px -16px;
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
}
h2{
    font-size: 32px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.w3-example {
    padding: 8px 20px;
    margin: 24px -20px;
    box-shadow: none;
}
.w3-example {
    background-color: #E7E9EB;
    border-radius: 5px;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.hop{
    position: relative;
    height: 80px;
    margin: 20px;
    background-color: #ffffff;
}
.try a{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #04AA6D;
    color: #ffffff;
    text-decoration: none;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
h3{
    background-color: #ffffcc;;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
}
  </style>
</head>
<body>
    <div class="details-container">
  <h1>CSS Syntax</h1>
  <div class="next">
    <a href="https://www.w3schools.com/css/css_intro.asp">❮ Trước</a>
    <a href="https://www.w3schools.com/css/css_selectors.asp">Kế tiếp ❯</a>
  </div>
  <hr>
  <p>A CSS rule consists of a selector and a declaration block.</p>
  <hr>
  <h2>CSS Syntax</h2>
  <p><img src="https://www.w3schools.com/css/img_selector.gif" alt="" width="40%" height="auto"></p>
  <p>The selector points to the HTML element you want to style.</p>
  <p>The declaration block contains one or more declarations separated by semicolons.</p>
  <p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
  <p>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
  <div class="w3-example">
    <h2>Example</h2>
    <p>In this example all &lt;p&gt; elements will be center-aligned, with a red text color:</p>
        <div class="hop">
              <span style="color:brown">p</span> {</br>
             <span style="color:red">color</span>: <span style="color:mediumblue">red</span>;</br>
              <span style="color:red">text-align</span>: <span style="color:mediumblue">center</span>;</br>
              }</p>
        </div>
        <div class="try it yourself">
            <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax1">Try it Yourself »</a>
          </div>
        <hr>
 </div>
<ul>
    <h2>Example Explained</h2>
    <li><span style="color:crimson">p</span> is a selector in CSS (it points to the HTML element you want to style:&lt;p&gt;).</li>
    <li><span style="color:crimson">color</span> is a property, and <span style="color:crimson">red</span> is the property value</li>
    <li><span style="color:crimson">text-align</span> is a property, and <span style="color:crimson">center</span> is the property value</li>
</ul>
<h3>You will learn much more about CSS selectors and CSS properties in the next chapters!</h3>
<div class="next">
    <a href="https://www.w3schools.com/css/css_intro.asp">❮ Trước</a>
    <a href="https://www.w3schools.com/css/css_selectors.asp">Kế tiếp ❯</a>
  </div></div>
</body>
</html>

    

    
    
  




