<!DOCTYPE html>
<html>
<head>
  <title>Bài 3</title>
  <meta charset="UTF-8">
  <link href="3.1,2,3.css" rel="stylesheet" type="text/css"/>
  <style>
    p.solid {
    background-color: gray;
    border-style: solid;
    padding-top: 5px;
 padding-bottom: 5px;
}
p.hop1 {
 background-color: red;
  width: 30px;
  height: 30px;
  padding: 30px;
  text-align: center;
  color: #ffffff;
}
p.hop2 {
    background-color: blue;
     width: 30px;
     height: 30px;
     padding: 30px;
     text-align: center;
     color: #ffffff;
   }
p.hop3 {
    background-color: green;
     width: 30px;
     height: 30px;
     padding: 30px;
     text-align: center;
     color: #ffffff;
}
ul{
    color: blue;
}
#Bang {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
#Bang td, #Bang th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #Bang tr:nth-child(even){background-color: #f2f2f2;}
  #Bang tr:hover {background-color: #ddd;}
  #Bang th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #04AA6D;
    color: white;
  }
img{opacity: 0.5;}
img:hover{opacity: 1.0;}
  </style>
</head>
<body>
    <div class="details-container">
  <p>Bài 3.1</p>
  <p class="solid">This is o basic HTML page.</p>
  <hr>
  <p class="hop1">Red Box</p>
  <p class="hop2">Blue Box</p>
  <p class="hop3">Green Box</p>
  <hr>
  <p>Bài 3.2</p>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <hr>
  <p>bài 3.3</p>
  <table id="Bang">
    <tr>
      <th>Tên công ty</th>
      <th>Địa chỉ</th>
      <th>Quốc gia</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>Christina Berglund</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Königlich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
  </table>
  <hr>
    <h2>Image Transparency</h2>
  <table style="text-align: center;">
    <tr>
      <th><p style="text-align: center;"><img src="https://cnttqn.com/attachments/hinh-anh-binh-minh-dep-tren-khap-the-gioi-so-2-min-jpg.7295.html" alt="" width="390" height= "250"></p></th>
      <th><p style="text-align: center;"><img src="https://img.tukuppt.com/photo-small/00/11/29/61950521793346549.jpg" alt="" width="390" height= "250"></p></th>
      <th><p style="text-align: center;"><img src="https://th.bing.com/th/id/OIP.cL5GmkcUK1rN1SVpKOoj0gHaFj?w=2048&h=1536&rs=1&pid=ImgDetMain" alt="" width="390" height= "250"></p></th>
    </tr>
</table>
</div>
</body>
</html>  