<!DOCTYPE html>
<html>
<head>
  <title>My information </title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700">
  <style>
body {
    margin: 0px;
    font-family: 'Roboto Slab';
    color: white;
    background: linear-gradient(to bottom,rgb(132, 182, 242),rgb(226, 114, 151),rgb(132, 182, 242));
  }
.top {
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom,rgb(132, 182, 242),rgb(226, 114, 151));
 }
.top1 {
   text-align: center;
   padding-top: 5px;

}
.top2{
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom,rgb(226, 114, 151),rgb(132, 182, 242));
}
#body{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to bottom,rgb(226, 114, 151),rgb(132, 182, 242),rgb(226, 114, 151));
}
  </style>
</head>
<body>
  <div class="details-container">
    <header>
		<div class="top">
			<div class="top1"><h1>MY INFORMATION</h1></div>
		</div>
	</header>
<div id="body">
    <p><img src="https://file.hstatic.net/200000427529/article/y-nghia-hoa-cuc-hoa-mi_8a0b4007caf240f4a6f32d45e6a414d7.jpg" alt="" width="200"></p>
    <h2>Thông tin cá nhân</h2>
    <ul>
        <li>Họ và tên: Lê Thị Thu Hoài</li>
        <li>Ngày sinh: 26/08/2004</li>
    </ul>
    <h2>Học vấn</h2>
    <ul>
        <li>Trường: Trường đại học Thủ Đô Hà Nội</li>
        <li>Chuyên ngành: Công nghệ thông tin</li>
        <p>Nếu bạn muốn tìm hiểu về trường của tôi bạn có thể vào đây =><a href="https://daotao.hnmu.edu.vn/">HNMU</a></p>
    </ul>
    <h2>Sở thích</h2>
    <ul>
        <li>Thích mèo</li>
        <li>Ngủ</li>
        <li>Đọc sách</li>
        <li>Nghe nhạc</li>
        <p> Đây là bài hát tôi hay nghe trươc khi đi ngủ</p>
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/MwoNwRzx0Ak?si=bJ0u5o_GYbcjI8RB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    </ul>
    <h2>Thông tin liên hệ</h2>
    <ul>
        <li>0389xxx577</li>
        <li>222001449@daihocthudo.edu.vn</li>
        <li>222001449@ms.daihocthudo.edu.vn</li>
    </ul>
    <hr>
 </div> 
<footer class="top2">
    <p>@ 222001449@daihocthudo.edu.vn </p>
</footer>
</div>
</body>
</html>