<!DOCTYPE html>
<html>
<head>
  <title>Bài 2</title>
  <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="bai2.css" rel="stylesheet" type="text/css"/>
<style>
    .navbar {
  display: flex;
  justify-content: center;
  background-color: #2fa1b3;
}
.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 0;
}
.navbar a:hover {
  background-color: #2b94a5;
  color: white;
}
.navbar a:last-child {
  margin-left: auto;
}
.navbar .menu-icon {
  font-size: 18px;
}
.bm_LG.bm_VB a {
  height: 20px;
  padding: 0 8px;
  margin: 0 4px;
  font-size: 14px;
  line-height: 18px;
  border-radius: 10px;
  border: 1px solid hsla(0,0%,100%,.3);
  text-transform: none;
  font-weight: 400;
  text-align: center;
}
* {
  box-sizing: border-box;
}
body {
  font-family:"sans-serif-condensed",sans-serif;
  padding: 10px;
  background: #f1f1f1;
  
}
.row{
  border: 1px solid rgb(255, 255, 255);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    width: auto;
    justify-content: space-between;
    margin-top: 15px;
}
.leftcolumn {   
  float: left;
  width: 70%;
  overflow: hidden;
}
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #efe9e9;
  padding-left: 20px;
  overflow: hidden;
}
.card {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.card1 img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.card img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.column img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.no-underline {text-decoration: none;}
a{color: black;}
a:hover {color: #2fa1b3}
</style>
</head>
<body>
    <div class="details-container">
<div class="navbar">
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a href="https://baomoi.com/">NÓNG</a>
  <a href="https://baomoi.com/tin-moi.epi">MỚI</a>
  <a href="https://baomoi.com/tin-video.epi">VIDEO</a>
  <a href="https://baomoi.com/chu-de.epi">CHỦ ĐỀ</a>
  <p class="bm_LG bm_VB"><a href="https://baomoi.com/nang-luong-tich-cuc-top338.epi"># Năng lượng tích cực</a></p>
  <p class="bm_LG bm_VB"><a href="https://baomoi.com/kham-pha-viet-nam-top335.epi"># Khám phá Việt Nam</a></p>
  <p class="bm_LG bm_VB"><a href="https://baomoi.com/kham-pha-the-gioi-top363.epi"># Khám phá Thế Giới</a></p>  
  <a href="#"><i class="fas fa-bars menu-icon"></i></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <div><a href="https://giadinh.suckhoedoisong.vn/chinh-thuc-thong-qua-luat-nha-o-sua-doi-khong-quy-dinh-thoi-han-so-huu-chung-cu-172231128102342132.htm"><img src="https://giadinh.mediacdn.vn/296230595582509056/2023/11/28/photo1701057534429-170105753496328346214-1701141529899-17011415302931856425483.png" alt="" height= "470"></a></div>
      <h2><a href="https://giadinh.suckhoedoisong.vn/chinh-thuc-thong-qua-luat-nha-o-sua-doi-khong-quy-dinh-thoi-han-so-huu-chung-cu-172231128102342132.htm" class="no-underline">Quốc hội thông qua Luật nhà ở, không quy định thời hạn sở hữu chung cư</a></h2>
      <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://www.tucuu.org/sites/default/files/styles/large/public/Vietnamnet-Logo.png?itok=8xA-AMCA" alt="" height= "20"> 3 giờ</a>
    </div>
    <div class="column">
      <div><a href="https://vtc.vn/doi-ten-the-can-cuoc-cong-dan-thanh-the-can-cuoc-tu-1-7-2024-ar836739.html"><img src="https://cdn-i.vtcnews.vn/resize/th/upload/2023/11/27/bieu-quyet-luat-cccd-09153782.jpg" alt="" width= "200" height= "115"></a></div>
      <p><a href="https://vtc.vn/doi-ten-the-can-cuoc-cong-dan-thanh-the-can-cuoc-tu-1-7-2024-ar836739.html" class="no-underline">Đổi tên thẻ căn cước công dân thành thẻ căn cước từ 1/7/2024</a></p>
      <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/VTC_News_logo.svg/1031px-VTC_News_logo.svg.png" alt="" height= "15"> 2 giờ</a>
    </div>
    <div class="column">
      <div><a href="https://nhandan.vn/gia-vang-ngay-2711-tang-8-phien-lien-tiep-vang-nhan-sjc-cao-nhat-moi-thoi-dai-post784651.html"><img src="https://photo-baomoi.bmcdn.me/w700_r1/2023_11_27_14_47649007/0e688ece808269dc3093.jpg.webp" alt="" width= "200"></a></div>
      <p><a href="https://nhandan.vn/gia-vang-ngay-2711-tang-8-phien-lien-tiep-vang-nhan-sjc-cao-nhat-moi-thoi-dai-post784651.html" class="no-underline">Giá vàng ngày 27/11: Tăng 8 phiên liên tiếp, vàng nhẫn SJC cao nhất mọi thời đại</a></p>
      <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://upload.wikimedia.org/wikipedia/vi/thumb/d/d7/Logo-NhanDan.png/300px-Logo-NhanDan.png" alt="" height= "15"> 5 giờ</a>
    </div>
    <div class="column">
      <div><a href="https://vov.vn/the-thao/garnacho-noi-gi-ve-sieu-pham-xe-dap-chong-nguoc-vao-luoi-everton-post1061744.vov"><img src="https://media-vov.emitech.vn/sites/default/files/styles/large/public/2023-11/garnacho-2.jpg" alt="" width= "200"></a></div>
      <p><a href="https://vov.vn/the-thao/garnacho-noi-gi-ve-sieu-pham-xe-dap-chong-nguoc-vao-luoi-everton-post1061744.vov" class="no-underline">Garnacho nói gì về siêu phẩm "xe đạp chổng ngược" vào lưới Everton?</a></p>
      <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Logo_VOV.svg/849px-Logo_VOV.svg.png" alt="" height= "10"> 7 giờ</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <a href="https://baotintuc.vn/thoi-su/tong-bi-thu-nguyen-phu-trong-tiep-chu-tich-quoc-hoi-vuong-quoc-campuchia-20231201142513283.htm"><img src="https://cdnmedia.baotintuc.vn/Upload/OND64xLJqhpDJlQ2Gd1dpw/files/2023/12/tong-bi-thu-11223.jpg" alt="" width= "50"></a>
      <a href="https://baotintuc.vn/thoi-su/tong-bi-thu-nguyen-phu-trong-tiep-chu-tich-quoc-hoi-vuong-quoc-campuchia-20231201142513283.htm" class="no-underline">Tổng Bí thư Nguyễn Phú Trọng tiếp Chủ tịch Quốc hội Vương quốc Campuchia</a>
    </div>
    <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQaCUctf8oMFQOq0xacrJUijOrOPHGV8-rn8fo_Ha1KOMFYIY5Y" alt="" height= "10"> 3 giờ</a>
    <hr>
    <div class="card">
      <a href="https://vietnamnet.vn/binh-dinh-mo-xe-nhieu-tuyen-duong-hu-hong-chi-sau-1-2-nam-su-dung-2223773.html"><img src="https://static-images.vnncdn.net/files/publish/2023/12/6/w-giao-thong-3-1-1070.jpg?width=768&s=UbaqEbzUpM7K6OQTSUf70A" alt="" width= "50"></a>
      <a href="https://vietnamnet.vn/binh-dinh-mo-xe-nhieu-tuyen-duong-hu-hong-chi-sau-1-2-nam-su-dung-2223773.html" class="no-underline">Bình Định 'mổ xẻ' nhiều tuyến đường hư hỏng chỉ sau 1-2 năm sử dụng</a>
    </div>
    <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://www.tucuu.org/sites/default/files/styles/large/public/Vietnamnet-Logo.png?itok=8xA-AMCA" alt="" height= "20"> 1 giờ</a>
    <hr>
    <div class="card">
      <a href="https://plo.vn/cuu-can-bo-cong-an-bat-coc-be-trai-7-tuoi-doi-15-ti-dong-tien-chuoc-chuan-bi-hau-toa-post765337.html"><img src="https://image.plo.vn/w850/Uploaded/2023/bpcbzivo/2023_12_06/cuu-can-bo-cong-an-bat-coc-be-trai-7-tuoi-doi-15-ti-dong-tien-chuoc-chuan-bi-hau-toa-1533-9447.jpg.webp" alt="" width= "50"></a>
      <a href="https://plo.vn/cuu-can-bo-cong-an-bat-coc-be-trai-7-tuoi-doi-15-ti-dong-tien-chuoc-chuan-bi-hau-toa-post765337.html" class="no-underline">Cựu cán bộ công an bắt cóc bé trai 7 tuổi đòi 15 tỉ đồng tiền chuộc chuẩn bị hầu tòa</a>
    </div>
    <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRt7Wr6E55kF5eBZ_9a3tWSIvE03WLdZhVbVimlSiZQUCTqCL70" alt="" height= "10"> 1 giờ</a>
    <hr>
    <div class="card">
      <a href="https://hanoimoi.vn/ha-noi-thanh-lap-26-thon-to-dan-pho-moi-651177.html"><img src="https://hnm.1cdn.vn/2023/12/06/quan-tho.jpeg" alt="" width= "50"></a>
      <a href="https://hanoimoi.vn/ha-noi-thanh-lap-26-thon-to-dan-pho-moi-651177.html" class="no-underline">Hà Nội thành lập 26 thôn, tổ dân phố mới</a>
    </div>
    <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGCZBrks0AeAMrFd76aXW2KzsrkPizBi5HNy3me-_19wdsivL3" alt="" height= "15"> 4 giờ</a>
    <hr>
    <div class="card">
      <a href="https://plo.vn/hdnd-tinh-phu-yen-co-them-1-pho-chu-tich-post765340.html"><img src="https://image.plo.vn/w850/Uploaded/2023/zgtrui/2023_12_06/hdnd-tinh-phu-yen-4868-9584.jpg.webp" alt="" width= "50"></a>
      <a href="https://plo.vn/hdnd-tinh-phu-yen-co-them-1-pho-chu-tich-post765340.html" class="no-underline">HĐND tỉnh Phú Yên có thêm 1 phó chủ tịch</a>
    </div>
    <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRt7Wr6E55kF5eBZ_9a3tWSIvE03WLdZhVbVimlSiZQUCTqCL70" alt="" height= "10"> 5 giờ</a>
    <hr>
    <div class="card">
      <a href="https://nld.com.vn/phu-yen-co-tan-pho-chu-tich-hdnd-tinh-196231206170014091.htm"><img src="https://nld.mediacdn.vn/291774122806476800/2023/12/6/p5-17018562491171711632546.jpg" alt="" width= "50"></a>
      <a href="https://nld.com.vn/phu-yen-co-tan-pho-chu-tich-hdnd-tinh-196231206170014091.htm" class="no-underline">Phú Yên có tân Phó chủ tịch HĐND tỉnh</a>
    </div>
    <a style="color: rgb(192, 192, 192);font-size: 13px;"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSji9lWiTH6pDwUoOpsjwJOZBWwJfugwVI7yhWo_PKG90JcXytE" alt="" height= "10"> 3 giờ</a>
  </div>
</div>
    </div>
</body>
</html>