
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Bai6.css">
    <style>
      table, th, td {
		  border:1px solid rgb(255, 255, 255);
		}
        body {
  display: flex;
  width: 100%;
  height: 1430px;
  font-family:'Roboto';
  background: linear-gradient(to bottom, rgb(226, 114, 151), rgb(132, 182, 242), rgb(226, 114, 151), rgb(132, 182, 242));
  color: white;
}
.body{
    border: 1px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.image-with-text {
  display: flex;
}
.leftcolumn {   
  float: left;
  width: 10%;
height: 3150px;
  background: linear-gradient(to bottom, rgb(132, 182, 242), rgb(226, 114, 151), rgb(132, 182, 242), rgb(226, 114, 151) );
}
.menu {
  width: 130px;
  height: 1430px;
      display: flex;
      position: fixed;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      overflow-y: auto;
      z-index: 8;
      text-align: center;
  }
.menu ul {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 17px;
  overflow: hidden;
}
i{color: white;}
.menu li {
  display: block;
  font-size: 13px;
  margin-top: 6px;
  font-style: normal;
  color: white;
}
.menu i:hover {
  background-color: rgb(222, 222, 222);
  border-radius: 50px;
  width: 50px;
}
.dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(132, 182, 242);
  min-width: 160px;
  z-index: 1;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: rgb(226, 114, 151);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.rightcolumn {
  float: left;
  width: 90%;
}
.no-underline {text-decoration: none;}
a{color:white;}
.khung {
  display: grid;
  grid-template-columns: repeat(1, 100px);
  grid-gap: 150px;
}
.hop {
  width: 1250px;
  height: 650px;
  padding: 0;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  text-align: center;
}
.bo, .lop1, .lop2, .lop3{
  width:1250px;
  height:600px;
}
.bo{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.bo .lop1{
  top:0;
  left:0;
  position: absolute;
  transition: 0.4s;
}
.bo:hover .lop1{
  transform: scale(1.2);
}
.bo .lop2{
  opacity:0;
  position: absolute;
  top:0;
  left:0;
  background-color: black;
  transition: 0.4s;
}
.bo:hover .lop2{
  opacity: 0.4;
  transform: scale(1.2);
}
.bo .lop3{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 23px;
   text-align: left;
  opacity:0;
  transition: 0.4s;
}
.bo:hover .lop3{
  opacity: 1;
}
    </style>
</head>
<body>
    <div class="details-container">
    <div class="leftcolumn">
        <div class="menu">
            <ul>
                <a href="#t1" class="no-underline">
                  <i class="fas fa-home"></i>
                <li>Home</li></a>
                <p></p>
                <a href="#t2" class="no-underline">
                  <i class="material-icons">apps</i>
                <li>Giới Thiệu</li></a>
                <p></p>
                <a href="#t3" class="no-underline">
                  <i class="material-icons">pages</i>
                  <li>Thông tin liên hệ</li></a>
                <p></p>
                <a href="https://ltth.w3spaces.com/Main/Main.html" class="no-underline">
                <i class="material-icons">book</i>
                <li>Bài Tập</li></a>
                <p></p>
                <a href="#t4" class="no-underline">
                  <i class="fas fa-cloud"></i>
                <li>Sở Thích</li></a>
                <p></p>
                <li class="dropdown">
                  <a href="#t4" class="dropbtn"><i class="fas fa-bars menu-icon"></i></a>
                  <div class="dropdown-content">
                    <a href="#t2">Giới Thiệu </a>
                    <a href="#t3">Liên Hệ</a>
                    <a href="https://ltth.w3spaces.com/Main/Main.html">Bài Tập</a>
                    <a href="#t4">Sở Thích</a>
                  </div>
                </li>
                <p>Thông tin trong ảnh</p>
            </ul>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="body">
            <div id="body">
                <div class="khung">
                  <div id="t1">
                    <div class="hop">
                      <h1>My Information </h1>
                      <div class="bo">
                        <img src="https://anhdepfree.com/wp-content/uploads/2018/11/sky-wallpaper-anime-hinh-nen-bau-troi-26.jpg" alt="" class="lop1">
                        <div class="lop2"></div>
                        <div class="lop3">
                          <div class="image-with-text">
                            <Table>
                              <tr>
                                <td><img src="https://i.pinimg.com/736x/a3/d9/39/a3d93925c18ebce95ed61c6e05b85813.jpg" alt="" width="500"></td>
                                <td><p>-HELLO-</br>
                                  ---------</br>
                                  Đây là trang web giới thiệu về bản thân tôi</br>
                                  Cũng là bài tập thuộc môn thiết kế web</br>
                                  Kéo xuống dưới để xem thêm thông tin</br>
                                  Hoặc có thể chọn các thẻ bên thanh điều hướng</br>
                                  Xin cảm ơn._.</br>
                                  ---------</br>
                                  -BYE-
                              </p></td>
                              </tr>
                            </Table>
                            </p>
                          </div>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div id="t2">
                    <div class="hop">
                      <h1>Giới thiệu</h1>
                      <div class="bo">
                        <img src="https://png.pngtree.com/background/20230409/original/pngtree-cloud-sky-scene-illustration-background-picture-image_2372656.jpg" alt="" class="lop1">
                        <div class="lop2"></div>
                        <div class="lop3">
                          <div>
                          <table>
                            <tr>
                              <td><h2>Thông tin cá nhân</h2></td>
                              <td><h2>Học vấn</h2></td>
                            </tr>
                            <tr>
                              <td>
                            <ul>
                            <li>Họ và tên: Lê Thị Thu Hoài</li>
                            <li>Ngày sinh: 26/08/2004</li>
                            <li>Quê quán: Nam Định</li>
                            </ul>
                              </td>
                              <td>
                            <ul>
                            <li>Trường: Trường đại học Thủ Đô Hà Nội</li>
                            <li>Khoa: Khoa học tự nhiện và Công nghê</li>
                            <li>Chuyên ngành: Công nghệ thông tin</li>
                            </ul>
                              </td>
                            </tr>
                          </table>
                          <p>Nếu bạn muốn tìm hiểu về trường của tôi bạn có thể vào đây =><a href="https://daotao.hnmu.edu.vn/">HNMU</a></p>
                        </div>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div id="t3">
                    <div class="hop">
                      <h1>Thông Tin Liên Hệ</h1>
                      <div class="bo">
                        <img src="https://img.freepik.com/premium-photo/blue-sky-with-clouds-blue-sky-with-clouds-manga-anime-comic-style-digital-art-style-illustration-painting_743201-4697.jpg?w=740" alt="" class="lop1">
                        <div class="lop2"></div>
                        <div class="lop3">
                            <table>
                              <tr>
                                <td><h2>Số điện thoại</h2></td>
                                <td><h2>Gmail</h2></td>
                                <td><h2>Mạng xã hội</h2></td>
                              </tr>
                              <tr>
                                <td>0389xxx577</td>
                                <td>222001449@daihocthudo.edu.vn</td>
                                <td>FACEBOOK</td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>222001449@ms.daihocthudo.edu.vn</td>
                                <td>ZALO</td>
                              </tr>
                              <tr>
                                <td></td>
                                <td></td>
                                <td>INSTAGRAM</td>
                              </tr>
                            </table>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div id="t4">
                    <div class="hop">
                      <h1>Sở thích</h1>
                      <div class="bo">
                        <img src="https://wallpapercave.com/wp/wp5203985.jpg" alt="" class="lop1">
                        <div class="lop2"></div>
                        <div class="lop3">
                          <div>
                            <table>
                              <tr>
                                <td>Thích mèo</td>
                                <td>Ngủ</td>
                                <td>Đọc sách</td>
                              </tr>
                              <tr>
                                <td><img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666119475_3-mykaleidoscope-ru-p-dovolnii-kot-pinterest-3.jpg" height="190"></td>
                                <td><img src="https://img.benesse-cms.jp/pet-cat/item/image/normal/87bbfac2-0fe6-450e-a987-a2cdf57a3449.jpg?w=500&h=375&resize_type=cover&resize_mode=force" height="190"></td>
                                <td><img src="https://bloganchoi.com/wp-content/uploads/2022/06/z3481711568073-9b031927eae1d0b2ea4a66005bd2e1bd.jpg"height="190"></td>
                                </tr>
                            </table>
                            <p></p>
                            <table>
                              <tr>
                                <td>Nghe nhạc</td>
                                <td>Xem phim</td>
                              </tr>
                              <tr>
                               <td><iframe height="150"src="https://www.youtube.com/embed/MwoNwRzx0Ak?si=7gss0uc1Sml4JUUK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                                <td><iframe height="150"src="https://www.youtube.com/embed/p90V7QNJuX8?si=fcABEFA52oWA_us6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                              </tr>
                            </table>
                        </div>
                        </div>
                    </div>
                    </div>
                  </div>
                  </div>
            </div>
        </div>
    </div></div>
</body>
</html>
