<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Bài 1</title>
    <link rel="stylesheet" href="Bai1.css">
    <style>
        table, th, td {
		  border:1px solid rgb(168, 168, 168);
		}
        * {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.header{
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    min-height: 48px;
    line-height: 48px;
}
.top {
    display: flex;
    margin-left: 100px;
    color: white;
}
.top i {
    width: 30px;
    min-height: 30px;
    background-color: #0dbfbf;
    margin-left: 40px;
    margin-right: 20px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
}
.top1 {
    display: flex;
    text-align: center;
    line-height: 48px;
    margin-left: 430px;
    color: rgb(168, 168, 168);
}
.top1 li {
    width: 50px;
    min-height: 50px;
    border: 1px solid #5b6166;
}
#twitter:hover {
    background-color: #1CA3DB;
    color: white;
}
#facebook:hover {
    background-color: #395793;
    color: white;
}
#globe:hover {
    background-color: #CE4B81;
    color: white;
}
.menu{
    background-color: rgb(255, 255, 255);
    margin-top: 50px;
    display: flex;
}
.box1 {
    margin-left: 200px;
    margin-right: 30px;
    width: 6%;
}
.box2 {
    margin-top: 40px;
}
.box3 {
    display: flex;
    width: 50%;
    height: 120px;
    margin-left: 230px;
    line-height: 120px;
}
.menu1 {
    display: flex;
}
.menu-item {
    margin-left: 50px;
    position: relative;
    font-weight: 30px;
}
a{color: black;}
a:hover{color:#0dc0c0 ;}
.menu-item:hover .dropdown {
    display: block;
    border-top: 4px solid #0dc0c0;
}
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #101214;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    color: #93979b;
    z-index: 1;
}
.menu-item:hover .dropdown {
    display: block;
    border-top: 4px solid #0dc0c0;
}
.dropdown li{
    line-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    border-bottom: 1px solid #5b6166;
    color: #93979b;
}
.dropdown>li:hover {
    background-color: #21262C;
}
.dropdown>li:hover a {
    color: #0DC0C0;
}
.dropdown>li>a {
    color: #93979b;
}.dropdown1 {
    display: none;
    position: absolute;
    top: 100%;
    left: -500%;
    background-color: #101214;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: max-content;
    z-index: 1;
}
.menu-item:hover .dropdown1 {
    display: block;
    border-top: 4px solid #0dc0c0;
}
.dropdown1{
    line-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
}
#id1{color: #5b6166;}
#id1:hover{
    color: #0dbfbf;
}
    </style>
</head>
<body>
    <div class="details-container">
    <header class="header">
            <ul class="top">
                <li><i class="fa-solid fa-phone"></i></li>
                <p style="color: rgb(168, 168, 168);">Call Us:</p>
                <strong>+7.906.229.2627</strong>
                <li><i class="fa-regular fa-envelope"></i></li>
                <p style="color: rgb(168, 168, 168);">Email:</p>
                <a style="color: #0dbfbf;">hello@pitheme.com</a>
            </ul>
            <ul class="top1">
                <p style="color: rgb(168, 168, 168);">Follow Us:</p>
                <li id="twitter"><i class="fa-brands fa-twitter"></i></li>
                <li id="facebook"><i class="fab fa-facebook-f"></i></li>
                <li id="globe"><i class="fas fa-basketball-ball"></i></li>
            </ul>
    </header>
    <div class="menu">
        <div class="box1">
            <a><img src="https://aurum.nikadevs.com/img/logo-base.png" alt=""  width="100%" height="100̀%"></a>
        </div>
        <div class="box2">HTML5 template</div>
        <div class="box3">
            <ul class="menu1">
                <li class="menu-item">
                    <a href="" style="color: #0dbfbf;">Home</a>
                    <ul class="dropdown">
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 3</a></li>
                        <li><a href="#">Home 4</a></li>
                        <li><a href="#">Home 5</a></li>
                        <li><a href="#">Home 6</a></li>
                        <li><a href="#">Home 7</a></li>
                        <li><a href="#">Home 8</a></li>
                        <li><a href="#">Home 9</a></li>
                        <li><a href="#">Home 10</a></li>
                        <li><a href="#">Onepage 1</a></li>
                        <li><a href="#">Onepage 2</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="">Features</a>
                    <ul class="dropdown">
                        <li><a href="#">Headers</a></li>
                        <li><a href="#">Footers</a></li>
                        <li><a href="#">Utility</a></li>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">Animations</a></li>
                        <li><a href="#">Icon</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="">Templates</a>
                    <ul class="dropdown1">
                        <table >
                            <tr >
                               <td>
                               <li><a id="id1" href="#">About Company 1</a></li>
                               <li><a id="id1" href="#">About Company 2</a></li>
                               <li><a id="id1" href="#">About Company 3</a></li>
                               <li><a id="id1" href="#">About Company 4</a></li>
                               <li><a id="id1" href="#">Services 1</a></li>
                               <li><a id="id1" href="#">Services 2</a></li>
                               <li><a id="id1" href="#">Services 3</a></li>
                               <li><a id="id1" href="#">Services 4</a></li>
                               <li><a id="id1" href="#">Services 5</a></li>
                               <li><a id="id1" href="#">Services 6</a></li>
                               <li><a id="id1" href="#">Services 7</a></li>
                               <li><a id="id1" href="#">Services 8</a></li>
                               <li><a id="id1" href="#">Services 9</a></li>
                               <li><a id="id1" href="#">Services 10</a></li>
                               <li><a id="id1" href="#">Services 11</a></li>
                               </td>
                               <td>
                                   <li><a id="id1" href="#">Clients 1</a></li>
                                   <li><a id="id1" href="#">Clients 2</a></li>
                                   <li><a id="id1" href="#">Clients 3</a></li>
                                   <li><a id="id1" href="#">Clients 4</a></li>
                                   <li><a id="id1" href="#">Clients 5</a></li>
                                   <li><a id="id1" href="#">Clients 6</a></li>
                                   <li><a id="id1" href="#">Clients 7</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 1</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 2</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 3</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 4</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 5</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 6</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 7</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 8</a></li>
                               </td>
                               <td>
                                   <li><a id="id1" href="#">Portfolio Classic 9</a></li>
                                   <li><a id="id1" href="#">Portfolio Classic 10</a></li>
                                   <li><a id="id1" href="#">Portfolio Masonry 1</a></li>
                                   <li><a id="id1" href="#">Portfolio Masonry 2</a></li>
                                   <li><a id="id1" href="#">Portfolio timeline</a></li>
                                   <li><a id="id1" href="#">Portfolio Single</a></li>
                                   <li><a id="id1" href="#">Blog Masonry Wide</a></li>
                                   <li><a id="id1" href="#">Blog Masonry + Sidebar</a></li>
                                   <li><a id="id1" href="#">Blog Timelime Wide</a></li>
                                   <li><a id="id1" href="#">Blog Timelime + Sidebar</a></li>
                                   <li><a id="id1" href="#">Blog Large image</a></li>
                                   <li><a id="id1" href="#">Blog Medium image</a></li>
                                   <li><a id="id1" href="#">Blog Small image</a></li>
                                   <li><a id="id1" href="#">Blog Single Post</a></li>
                                   <li><a id="id1" href="#">Team 1</a></li>

                               </td>
                               <td>
                                   <li><a id="id1" href="#">Team 2</a></li>
                                   <li><a id="id1" href="#">Team 3</a></li>
                                   <li><a id="id1" href="#">Testimonials 1</a></li>
                                   <li><a id="id1" href="#">Testimonials 2</a></li>
                                   <li><a id="id1" href="#">FAQ 1</a></li>
                                   <li><a id="id1" href="#">FAQ 2</a></li>
                                   <li><a id="id1" href="#">Contast 1</a></li>
                                   <li><a id="id1" href="#">Contast 2</a></li>
                                   <li><a id="id1" href="#">Layouts Fixed fluid</a></li>
                                   <li><a id="id1" href="#">Layouts Fluid fixed</a></li>
                                   <li><a id="id1" href="#">Layouts Fixed fluid fixed</a></li>
                                   <li><a id="id1" href="#">Sign In</a></li>
                                   <li><a id="id1" href="#">Sign Up</a></li>
                                   <li><a id="id1" href="#">404</a></li>
                                   <li><a id="id1" href="#">500</a></li>
                               </td>
                             </tr>  
                           </table>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="">Elements</a>
                    <ul class="dropdown1">
                        <table>
                            <tr>
                               <td>
                               <li><a id="id1" href="#">Titlebatrs-Breadcrumb Right</a></li>
                               <li><a id="id1" href="#">Titlebatrs-Breadcrumb Top</a></li>
                               <li><a id="id1" href="#">Titlebatrs-Big Breadcrumb Right</a></li>
                               <li><a id="id1" href="#">Titlebatrs-Big Breadcrumb Top</a></li>
                               <li><a id="id1" href="#">Titlebatrs-OnlyBreadcrumb</a></li>
                               <li><a id="id1" href="#">Icon Boxes Horizontal</a></li>
                               <li><a id="id1" href="#">Icon Boxes Vertical</a></li>
                               <li><a id="id1" href="#">Lists Simple</a></li>
                               <li><a id="id1" href="#">Lists Icons</a></li>
                               </td>
                               <td>
                                   <li><a id="id1" href="#">Lists Groups</a></li>
                                   <li><a id="id1" href="#">Lists Image</a></li>
                                   <li><a id="id1" href="#">Socials Complex Small</a></li>
                                   <li><a id="id1" href="#">Socials Complex</a></li>
                                   <li><a id="id1" href="#">Socials Complex Big</a></li>
                                   <li><a id="id1" href="#">Socials Simple</a></li>
                                   <li><a id="id1" href="#">Counters Numbers</a></li>
                                   <li><a id="id1" href="#">Counters Progress Bars</a></li>
                                   <li><a id="id1" href="#">Tabs</a></li>
                                </td>
                               <td>
                                   <li><a id="id1" href="#">Tabs Big</a></li>
                                   <li><a id="id1" href="#">Table</a></li>
                                   <li><a id="id1" href="#">Accordions</a></li>
                                   <li><a id="id1" href="#">Alert Boxes</a></li>
                                   <li><a id="id1" href="#">Boxes</a></li>
                                   <li><a id="id1" href="#">Button</a></li>
                                   <li><a id="id1" href="#">Forms</a></li>
                                   <li><a id="id1" href="#">Slider</a></li>
                                   <li><a id="id1" href="#">Google Maps Roadmap</a></li>
                                </td>
                               <td>
                                   <li><a id="id1" href="#">Google Maps Gray style</a></li>
                                   <li><a id="id1" href="#">Google Maps Dart Style</a></li>
                                   <li><a id="id1" href="#">Google Maps Satellite</a></li>
                                   <li><a id="id1" href="#">Google Maps Hybrid</a></li>
                                   <li><a id="id1" href="#">Image</a></li>
                                   <li><a id="id1" href="#">Pricing Tables</a></li>
                                   <li><a id="id1" href="#">Sections</a></li>
                                   <li><a id="id1" href="#">Simple</a></li>
                                   <li><a id="id1" href="#">With Photo</a></li>
                                </td>
                             </tr>  
                           </table>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="">Docs</a>
                    <ul class="dropdown">
                        <li><a href="#">Docs Map</a></li>
                        <li><a href="#">Quick Start Guide</a></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a href="#">Theme Structure</a></li>
                        <li><a href="#">Theme Settings</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
        <img src="41.png" alt=""  width="100%">
    </div>
</body>
</html>
