<!DOCTYPE html>
<html>
<head>
  <title>Bài tập</title>
  <meta charset="UTF-8">
  <style>
 .container{
     box-sizing: border-box;
     text-align: center;
}
.header{
  padding: 20px;
  font-size: 30px;
  background-color: rgb(133, 140, 140);
  text-align: center;
}
.body1{
    display: flex;
    justify-content: space-between;
    
}
.body1 > div {
        text-align: center;
        line-height: 300px;
      
}
.col{
    width: 32%;
  height: 500px;
  margin: 20px;
  text-align: center;
}
.footer{
  padding: 20px;
  font-size: 30px;
  background-color: rgb(133, 140, 140);
  text-align: center;
}
@media(max-width:600px){
    .body1{
        flex-direction: column;
    }
}
  </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="body1">
            <div class="col" style="background-color: rgb(133, 140, 140);">col1</div>
            <div class="col" style="background-color: rgb(133, 140, 140);">col1</div>
            <div class="col" style="background-color: rgb(133, 140, 140);">col1</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>