
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 2</title>
    <style>
        .bo, .lop1, .lop2, .lop3{
    width:200px;
    height:200px;
}
.bo{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.bo .lop1{
    top:0;
    left:0;
    position: absolute;
    transition: 0.4s;
}
.bo:hover .lop1{
    transform: scale(1.2);
}
.bo .lop2{
    opacity:0;
    position: absolute;
    top:0;
    left:0;
    background-color: black;
    transition: 0.4s;
 }
.bo:hover .lop2{
    opacity: 0.4;
    transform: scale(1.2);

}
.bo .lop3{
    position: absolute;
    top: 90px;
    left: 55px;
    color: white;
    font-size: 30px;
    opacity:0;
    transition: 0.4s;
}
.bo:hover .lop3{
    opacity: 1;
}
    </style>
</head>
<body>
    <div class="bo">
        <img src="zing.jpg" alt="" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="fa fa-play-circle-o" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
    </div>
</body>
</html>